[33mcommit 6eaf88c65ec520577a4e12411a7271b2bc81cd40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f3a301f 120f24b
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 24 13:46:43 2024 +0545

    Merge branch 'PrabinBackup' into main

[33mcommit f3a301f6dcb57a9c0c622a369cc2503371f4e85b[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 24 13:27:52 2024 +0545

    backend code override

[33mcommit 120f24bbf219008758f291d429d2ac079b497cf0[m[33m ([m[1;31morigin/PrabinBackup[m[33m, [m[1;32mPrabinBackup[m[33m)[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 24 13:19:00 2024 +0545

    added Wow Js

[33mcommit f323ff76f26c568d2bc2c1843a0f080dfc8d6a94[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun May 12 12:38:48 2024 +0545

    restructuring the project

[33mcommit e031a51f7f55310269d8cb899c43319cbc999d86[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun May 12 12:32:57 2024 +0545

    testing

[33mcommit e7868162af9da38aab892164e53f4ac861227ca7[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun May 12 07:50:21 2024 +0545

    added content and images

[33mcommit 096022d4e1a443862c45844f555e00f63411e691[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun May 12 07:45:10 2024 +0545

    Push before the demo

[33mcommit de1417227d48afc6ce238356c5d85d58120397c8[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 10 13:51:49 2024 +0545

    restructuring project file structure final

[33mcommit 591f28ed881426218ead89ad8e3647ebe2b95426[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 10 13:48:13 2024 +0545

    restructuring project file structure 2

[33mcommit 3665b5fd859b4c78939382c7f812367ce39fcdc4[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 10 13:42:13 2024 +0545

    restructuring project file structure

[33mcommit 89b54e7afef9a23daaef8630a85f7543e5e99efe[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 10 13:34:59 2024 +0545

    content dynamic on admin pannel

[33mcommit 8444e0517191927bdbca1636f2595941818a652a[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri May 10 00:03:00 2024 +0545

    working on backend contact content modification

[33mcommit 7d1b455bc536eb08ac0b11c07d5da0a9031bfa4f[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Thu May 9 23:06:50 2024 +0545

    Security update - admin panel unaccessable unless logged in

[33mcommit ae2c19112c8c7b74b4974835509858034db91763[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Thu May 9 22:46:55 2024 +0545

    admin pannel form created and linked with error handeling and informative feedback

[33mcommit 130ef2b26ceb7731868b0f5344981ad93fd04990[m
Merge: d8a2aa4 5e99dda
Author: Prabin Maharjan <maharjanhudeo@gmail.com>
Date:   Thu May 9 12:26:24 2024 +0545

    Merge pull request #4 from hudeopra/PrabinBackup
    
    Prabin backup

[33mcommit 5e99dda177dc7318cd16a5bbd97155c3c09b27f4[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Thu May 9 12:20:58 2024 +0545

    Converting to PHP

[33mcommit d0a960ae17a1fe774b256ef4bb95d6ffba0d200a[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun Apr 21 08:50:42 2024 +0545

    Responsive Initial

[33mcommit d8a2aa44f07c47bf68c573a0068229cc6e587f23[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Tue Apr 16 16:22:32 2024 +0545

    First back up after conflict

[33mcommit d76a6269c71ef187ac82549f87399ff745d71d1c[m[33m ([m[1;31morigin/mergeConflict[m[33m, [m[1;32mmergeConflict[m[33m)[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Tue Apr 16 14:46:46 2024 +0545

    Merge Mcode with latest changes from main (resolved conflicts)

[33mcommit 7f1c47c0a076f775a2443b0af4a78040d670e03f[m
Merge: 804e1e1 781a64f
Author: 1salina <163700413+1salina@users.noreply.github.com>
Date:   Tue Apr 16 09:20:35 2024 +0545

    Merge pull request #1 from hudeopra/reservation-form
    
    form changed

[33mcommit 781a64f1e1a8b95eaf49565a87b3ac2c59fb201b[m[33m ([m[1;31morigin/reservation-form[m[33m)[m
Author: 1salina <salinathapa314@gmail.com>
Date:   Tue Apr 16 09:18:06 2024 +0545

    form changed

[33mcommit 804e1e1a18841480ccb5de45ba3d47c607dee7d0[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Mon Apr 15 12:25:00 2024 +0545

    bootstrap responsive col done

[33mcommit 9e8f643c543d34e06e96c9cd86898690618144f4[m
Merge: 7b03ddc 818064b
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun Apr 14 19:57:00 2024 +0545

    Merge branch 'main' of https://github.com/hudeopra/NaktyaChhen into main

[33mcommit 7b03ddcd3b3ecd933d187eca84c5018aacf73db1[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun Apr 14 19:51:51 2024 +0545

    Header Menu Toggle Fixed - Product Page Added

[33mcommit 818064b498a05e77d33328913c19c0662f8d154d[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Thu Apr 11 07:55:16 2024 +0545

    frontend form - phase 2 .1 php included

[33mcommit cd5384ca6645e6d0207d6322be8ac4f59b9d20ab[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Wed Apr 10 22:44:03 2024 +0545

    frontend form - phase 2 update

[33mcommit 138071be143bae0fec485fd4dc61bbf4853a2eb3[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sun Apr 7 13:28:58 2024 +0545

    Contact Reservation - Phase 1

[33mcommit fb26367d805af1476b89e581a07e996a3cc6d3aa[m
Merge: 2dece41 8515f07
Author: 1salina <salinathapa314@gmail.com>
Date:   Sun Apr 7 10:33:48 2024 +0545

    Merge branch 'main' of https://github.com/hudeopra/NaktyaChhen

[33mcommit 2dece419c8371539bd238047cfc98b8c05e590b2[m
Author: 1salina <salinathapa314@gmail.com>
Date:   Sun Apr 7 10:33:32 2024 +0545

    contact file added- test 3

[33mcommit 8515f07780e1afcfb3c85ba3e7b445e0c2581fdc[m
Author: Sachin12sa <adhikarisach833@gmail.com>
Date:   Sun Apr 7 10:27:21 2024 +0545

    collab - push -test 2

[33mcommit 6983c610ef15d76f7db5f85bae581c88411c1c63[m
Author: 1salina <salinathapa314@gmail.com>
Date:   Sun Apr 7 10:18:29 2024 +0545

    contact file added

[33mcommit 9b5aa7ed5c34e93df656a481ea2640c49908e2b7[m
Author: Sachin12sa <adhikarisach833@gmail.com>
Date:   Sun Apr 7 10:15:17 2024 +0545

    collab - push  -test1

[33mcommit 45a62d1a4e6c8543cd4e335bde6c82cc27f659b0[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sat Apr 6 20:03:26 2024 +0545

    Menu Login Phase 1

[33mcommit c09fc3595b57b29a72dcfdd7a3360ee802ea6e78[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sat Apr 6 18:09:42 2024 +0545

    About Page & Menu Page Created

[33mcommit 630615b96884bdab9b731d17dfd72abe77e56310[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Sat Apr 6 17:32:16 2024 +0545

    Hompage Phase 2 - Collasping Menu Functioning - Footer Remaining

[33mcommit 3d9a4d20e1e6878ad7c0e779221fc7a5674b9457[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Fri Apr 5 23:03:51 2024 +0545

    collapsing navbar on scroll creation phase 1

[33mcommit cfadd27a045a708d062dc1c51158a20f2c19774a[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Thu Apr 4 07:53:38 2024 +0545

    Hpmepage Phase 2

[33mcommit bc4551e37c51a15ca17d34540e8ceb90bd8ca832[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Tue Apr 2 22:35:54 2024 +0545

    Test2

[33mcommit ea732e841a34c54d4961aba1bf13b286cff0f332[m
Author: hudeopra <maharjanhudeo@gmail.com>
Date:   Tue Apr 2 22:21:10 2024 +0545

    Pushing changes Test

[33mcommit d5c5bad6f132b63f7e672d3d88a952f5dddb03b3[m
Author: Prabin Maharjan <maharjanhudeo@gmail.com>
Date:   Tue Apr 2 22:13:05 2024 +0545

    Homepage Initial Push
    
    Structure made with necessary libraries
